<!--Simple HTML file for testing my JavaScript1 file that has the Topological Sorting algorithm in it-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        .button {
            background-color: #4CAF50;
            border: 2px solid #4CAF50 ;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.2s;
            cursor: pointer;
            border-radius: 50%;
        }
            .button:hover {
                background-color: white;
                color: #000000;
            }
            .button:focus {
                background-color: white;
                color: #000000;
            }
    </style>
    <title></title>
</head>
<body>
    <script src="JavaScript1.js"></script>


    <button class="button button0">0</button>
    <button class="button button1">1</button>
    <button class="button button2">2</button>
    <button class="button button3">3</button>
    <button class="button button4">4</button>
    <button class="button button5">5</button>
    <button class="button button6">6</button>
    <button class="button button7">7</button>
    <button class="button button8">8</button>
</body>
</html>